# Configuración de Supabase (URL correcta)
DATABASE_URL=postgresql://postgres.cmfyuqfevyzesbqfzmbx:M1Proyecto2025!@aws-0-us-east-2.pooler.supabase.com:6543/postgres

# Variables individuales (alternativa)
DB_NAME=postgres
DB_USER=postgres.cmfyuqfevyzesbqfzmbx
DB_PASSWORD=M1Proyecto2025!
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543

# Django Secret Key
SECRET_KEY=django-insecure-change-this-key

# Debug Mode
DEBUG=True
